﻿/// <reference path="jquery-2.2.0.js" />
/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
